<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        img {
            text-align: center;
            display: block;
            margin-top:  20px;
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(160, 160, 160);
        }

        li {
            float: left;
            text-align: center;
            margin-right: 80px;
        }
        
        span {
            display: block;
            padding-top: 5px;
            text-align: center;
        }

        ul {
            list-style: none;
        }

    </style>
</head>
<body>
    <h1 >Authors</h1>
    <ul id="authors"></ul>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>